# soko-simu

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sokosimu/sokosimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokosimu/sokosimu/: Login.java  MainActivity.java  NewProductActivity.java  Register.java  SokoApp.java  SplashActivity.java  localPreferences.java
app/src/main/java/com/sokosimu/sokosimu/SSAdapters/: CartProductsAdapter.java  CategoryAdapter.java  CategoryProductsAdapter.java  HomeProductsAdapter.java  SSBottomBarAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/sokosimu/sokosimu/SSClasses/: BottomNavigation.java  CartHandler.java  JSONResponse.java  Logout.java  Requests.java  SSDialog.java  SSDialogLoading.java  SSFragmentHandler.java  SSToast.java  SSViewPager.java
app/src/main/java/com/sokosimu/sokosimu/SSFragments/Cart/: CartFragment.java  CartProductsLoader.java  RootFragmentCart.java
app/src/main/java/com/sokosimu/sokosimu/SSHelpers/: DPOTest.java  EmailValidator.java  ImageConvert.java  Junk.java  RequestQueue.java  SSPreferences.java  TLSSocketFactory.java  XMLParser.java
app/src/main/java/com/sokosimu/sokosimu/SSModels/: Category.java  Product.java
app/src/main/java/com/sokosimu/sokosimu/SSValues/: DPOnline.java  SharedPrefDefaults.java  SharedPrefKeys.java  TestBase64.java  Urls.java  XMLResponseValues.java
app/src/main/java/com/sokosimu/sokosimu/SSViews/: NoSwipePager.java
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  category.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_product_view.xml  fragment_products.xml  fragment_profile.xml  fragment_root_fragment_cart.xml  fragment_root_fragment_category.xml  fragment_root_fragment_home.xml  fragment_root_fragment_profile.xml  product.xml  product_cart.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/sokosimu/sokosimu/: ExampleUnitTest.java
(+13 files in other folders)
