<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:paddingBottom="52dp"
    tools:context="com.sokosimu.sokosimu.SSFragments.Home.ProductViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/com_facebook_button_background_color_disabled"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="left|center_vertical"
                    android:text="Product Info"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselProductView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:autoPlay="true"
                app:fillColor="#FFFFFFFF"
                app:indicatorVisibility="gone"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="4000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp">

            </com.synnapps.carouselview.CarouselView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/product_price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tsh. 300,000/="
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/product_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="iPhone X"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="iPhone X 2018 release: 256 GB, 6GB Ram, water resistant, portrait mode, face ID, 4G LTE, Apple pay, 2160p display, 13 megpixel dual camera back, 8 megapixel fron camera, HDR, dual recording and picture shooting."
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="52dp">

                <Button
                    android:id="@+id/add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:drawableLeft="@drawable/ic_cart"
                    android:text="Add to cart"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
